{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Unitok":"Server=localhost;Database=Unitok;Port=5432;username = postgres;SSLMode=Prefer"
  }
}
